<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\OFICINA_fase1\Assets\handBehaviourScript.cs">
    <Files>
      <File FileName="..\..\OFICINA_fase1\Assets\handBehaviourScript.cs" Line="27" Column="4" />
      <File FileName="..\..\OFICINA_fase1\Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>