<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\handBehaviourScript.cs">
    <Files>
      <File FileName="..\..\..\OFICINA_fase1\Assets\handBehaviourScript.cs" Line="26" Column="47" />
      <File FileName="..\..\..\OFICINA_fase1\Assets\CompleteCameraController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OFICINA_fase1\Assets\Scipt.cs" Line="1" Column="1" />
      <File FileName="Assets\handBehaviourScript.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>